# Root logger option
log4j.rootLogger=ALL, logwarn, logging, stdout
 
# Direct log messages to a log file
log4j.appender.logwarn=org.apache.log4j.RollingFileAppender
log4j.appender.logwarn.File=logs/warning.log
log4j.appender.logwarn.MaxFileSize=5MB
log4j.appender.logwarn.Threshold=WARN
log4j.appender.logwarn.MaxBackupIndex=100
log4j.appender.logwarn.layout=org.apache.log4j.PatternLayout
log4j.appender.logwarn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to a log file
log4j.appender.logging=org.apache.log4j.RollingFileAppender
log4j.appender.logging.File=logs/info.log
log4j.appender.logging.MaxFileSize=5MB
log4j.appender.logging.Threshold=INFO
log4j.appender.logging.MaxBackupIndex=100
log4j.appender.logging.layout=org.apache.log4j.PatternLayout
log4j.appender.logging.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n